---
title: "Deep Multi-Layer Perception Based Terrain Classification for Planetary Exploration Rovers"
collection: publications
date: 2019-07-13
venue: 'Sensors'
paperurl: 'https://www.mdpi.com/1424-8220/19/14/3102'
citation: 'Chengchao Bai, Jifeng Guo, Linli Guo, Junlin Song. (2019). &quot;Deep Multi-Layer Perception Based Terrain Classification for Planetary Exploration Rovers.&quot; <i>Sensors</i>. 19(3102).'
---
Chengchao Bai, Jifeng Guo, Linli Guo, Junlin Song.

[Download paper here](https://www.mdpi.com/1424-8220/19/14/3102)

Recommended citation: Chengchao Bai, Jifeng Guo, Hongxing Zheng. (2019). "Deep Multi-Layer Perception Based Terrain Classification for Planetary Exploration Rovers." <i>Sensors</i>. 19(3102). doi: 10.3390/s19143102
