---
title: "Uncertainty-Based Vibration/Gyro Composite Planetary Terrain Mapping"
collection: publications
date: 2019-06-13
venue: 'Sensors'
paperurl: 'https://www.mdpi.com/1424-8220/19/12/2681'
citation: 'Chengchao Bai, Jifeng Guo. (2019). &quot;Uncertainty-Based Vibration/Gyro Composite Planetary Terrain Mapping.&quot; <i>Sensors</i>. 19(2681).'
---
Chengchao Bai, Jifeng Guo.

[Download paper here](https://www.mdpi.com/1424-8220/19/12/2681)

Recommended citation: Chengchao Bai, Jifeng Guo. (2019). "Uncertainty-Based Vibration/Gyro Composite Planetary Terrain Mapping." <i>Sensors</i>. 19(2681). doi: 10.3390/s19122681
